Here, I wrote a subquery to find out the average amount paid by the top 5 customers

SELECT AVG(Total_amount_paid) AS payment_avg
FROM (SELECT A.customer_id,
    A.first_name,
    A.last_name,
    D.country,
    C.city,
    SUM(amount) AS Total_amount_paid
FROM customer A
INNER JOIN address B on A.address_id = B.address_id
INNER JOIN city C on B.city_id = C.city_id
INNER JOIN country D on C.country_id = D.country_id
INNER JOIN payment E on A.customer_id = E.customer_id
WHERE country IN ("India", "China", "United States", "Japan", "Mexico", "Brazil",
                  "Russian Federation", "Philippines", "Turkey", "Indonesia")
AND city IN ("Aurora", "Acua", "Citrus Heights", "Iwaki", "Ambattur", "Shanwei",
             "So Leopoldo", "Teboksary", "Tianjin", "Cianjur")
GROUP BY A.customer_id, C.city, D.country
ORDER BY Total_amount_paid DESC
LIMIT 5) AS total_amount_paid;
______________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________

And here I wrote a subquery to find how many of the top 5 customers are based within each of the top 10 countries.

SELECT D.country AS country,
    COUNT (DISTINCT A.customer_id) AS all_customer_count,
    COUNT (DISTINCT top_five_customers.customer_id) AS top_customer_count
FROM customer A
INNER JOIN address B on A.address_id = B.address_id
INNER JOIN city C on B.city_id = C.city_id
INNER JOIN country D on C.country_id = D.country_id
LEFT JOIN (SELECT A.customer_id,
    A.first_name,
    A.last_name,
    D.country,
    C.city,
    SUM(amount) AS Total_amount_paid
FROM customer A
INNER JOIN address B on A.address_id = B.address_id
INNER JOIN city C on B.city_id = C.city_id
INNER JOIN country D on C.country_id = D.country_id
INNER JOIN payment E on A.customer_id = E.customer_id
WHERE country IN ("India", "China", "United States", "Japan", "Mexico", "Brazil",
                  "Russian Federation", "Philippines", "Turkey", "Indonesia")
AND city IN ("Aurora", "Acua", "Citrus Heights", "Iwaki", "Ambattur", "Shanwei",
             "So Leopoldo", "Teboksary", "Tianjin", "Cianjur")
GROUP BY A.customer_id, C.city, D.country
ORDER BY Total_amount_paid DESC
LIMIT 5) AS top_five_customers on D.country = top_five_customers.country
GROUP BY D.country
ORDER BY top_customer_count DESC
LIMIT 10;
